<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNx-ps-TRA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomePageVc" customModule="CoreDataData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zod-cq-cGb">
                                <rect key="frame" x="118" y="396.66666666666669" width="157" height="127.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUO-Rb-579">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="54"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Create a Profile">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zng-b0-fiY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB4-S2-yis">
                                        <rect key="frame" x="0.0" y="74" width="157" height="53.666666666666657"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Profile List">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="profileListButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTk-qN-aB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homekit" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-3I-WOh">
                                <rect key="frame" x="76.666666666666686" y="132.66666666666663" width="240" height="127.33333333333337"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Zod-cq-cGb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="8kn-0v-aFW"/>
                            <constraint firstItem="Zod-cq-cGb" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="BW5-6u-eob"/>
                            <constraint firstItem="d0a-3I-WOh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Sxv-HB-Rv7"/>
                            <constraint firstItem="d0a-3I-WOh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.150235" id="Xv0-xK-cQ1"/>
                            <constraint firstItem="d0a-3I-WOh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dlo-Z5-Bvw"/>
                            <constraint firstItem="Zod-cq-cGb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="gLb-r8-z8J"/>
                            <constraint firstItem="d0a-3I-WOh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.610687" id="loG-23-TzF"/>
                            <constraint firstItem="Zod-cq-cGb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sIs-9w-aiY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xwm-9s-KRQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-27.464788732394368"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="DMn-w1-20R">
            <objects>
                <viewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xxh-Iu-sWU" customClass="ListVC" customModule="CoreDataData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb7-W8-ydf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dlu-Rx-ZXZ">
                                <rect key="frame" x="0.0" y="133" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <color key="separatorColor" systemColor="systemCyanColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here Update Profile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1is-TQ-Ahb">
                                <rect key="frame" x="78.666666666666671" y="79" width="235.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0rW-tc-lie"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Dlu-Rx-ZXZ" firstAttribute="centerX" secondItem="0rW-tc-lie" secondAttribute="centerX" id="5fu-Li-gQH"/>
                            <constraint firstItem="Dlu-Rx-ZXZ" firstAttribute="width" secondItem="Gb7-W8-ydf" secondAttribute="width" id="FbF-Uw-BZT"/>
                            <constraint firstItem="1is-TQ-Ahb" firstAttribute="centerX" secondItem="0rW-tc-lie" secondAttribute="centerX" id="Jcr-D2-ND9"/>
                            <constraint firstItem="1is-TQ-Ahb" firstAttribute="top" secondItem="0rW-tc-lie" secondAttribute="top" constant="20" id="Uce-8O-Rhr"/>
                            <constraint firstItem="0rW-tc-lie" firstAttribute="bottom" secondItem="Dlu-Rx-ZXZ" secondAttribute="bottom" constant="20" id="biO-Gv-dBf"/>
                            <constraint firstItem="1is-TQ-Ahb" firstAttribute="height" secondItem="Gb7-W8-ydf" secondAttribute="height" multiplier="0.04" id="cFl-dZ-YUe"/>
                            <constraint firstItem="1is-TQ-Ahb" firstAttribute="width" secondItem="Gb7-W8-ydf" secondAttribute="width" multiplier="0.6" id="gtB-UQ-jN4"/>
                            <constraint firstItem="Dlu-Rx-ZXZ" firstAttribute="top" secondItem="1is-TQ-Ahb" secondAttribute="bottom" constant="20" id="qhN-4J-bOQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="Dlu-Rx-ZXZ" id="RPt-x6-L0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8B-9A-DRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Create Profile Vc-->
        <scene sceneID="Rwn-Cg-P8p">
            <objects>
                <viewController storyboardIdentifier="CreateProfileVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d3b-v7-6zR" customClass="CreateProfileVc" customModule="CoreDataData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kx-XL-AQ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9V-Ko-asZ">
                                <rect key="frame" x="19.666666666666657" y="138.66666666666663" width="353.66666666666674" height="170.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-To-1FM">
                                        <rect key="frame" x="17.666666666666657" y="17" width="318.33333333333337" height="136.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-hC-2el">
                                                <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="136.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ik-n1-jn2">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.333333333333329" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnG-zi-Z43">
                                                        <rect key="frame" x="0.0" y="52" width="99.333333333333329" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdE-fR-LpJ">
                                                        <rect key="frame" x="0.0" y="104.33333333333334" width="99.333333333333329" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jb6-1S-xqk">
                                                <rect key="frame" x="119.33333333333331" y="0.0" width="199" height="136.33333333333334"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-hd-0As">
                                                        <rect key="frame" x="0.0" y="0.0" width="199" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxg-GA-dEh">
                                                        <rect key="frame" x="0.0" y="52" width="199" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I42-Pa-8w1">
                                                        <rect key="frame" x="0.0" y="104.33333333333334" width="199" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jb6-1S-xqk" firstAttribute="width" secondItem="tRl-hC-2el" secondAttribute="width" multiplier="2" id="Vhr-rd-v91"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="UJg-To-1FM" firstAttribute="centerY" secondItem="N9V-Ko-asZ" secondAttribute="centerY" id="2UK-4f-mhN"/>
                                    <constraint firstItem="UJg-To-1FM" firstAttribute="width" secondItem="N9V-Ko-asZ" secondAttribute="width" multiplier="0.9" id="83B-yD-4dW"/>
                                    <constraint firstItem="UJg-To-1FM" firstAttribute="height" secondItem="N9V-Ko-asZ" secondAttribute="height" multiplier="0.8" id="lbB-5B-1qe"/>
                                    <constraint firstItem="UJg-To-1FM" firstAttribute="centerX" secondItem="N9V-Ko-asZ" secondAttribute="centerX" id="qWG-Oh-5mQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-wK-TFP">
                                <rect key="frame" x="137.66666666666666" y="417.33333333333331" width="117.66666666666666" height="42.333333333333314"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="d3b-v7-6zR" eventType="touchUpInside" id="ZFQ-gc-c4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCt-lj-F0g">
                                <rect key="frame" x="39.333333333333343" y="59" width="314.33333333333326" height="59.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ZR-LE-vgk"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="PCt-lj-F0g" firstAttribute="top" secondItem="9ZR-LE-vgk" secondAttribute="top" id="2zT-UV-gZe"/>
                            <constraint firstItem="N9V-Ko-asZ" firstAttribute="height" secondItem="9Kx-XL-AQ9" secondAttribute="height" multiplier="0.2" id="3Hd-zL-fch"/>
                            <constraint firstItem="Bn1-wK-TFP" firstAttribute="width" secondItem="9Kx-XL-AQ9" secondAttribute="width" multiplier="0.3" id="43E-xK-Nli"/>
                            <constraint firstItem="N9V-Ko-asZ" firstAttribute="width" secondItem="9Kx-XL-AQ9" secondAttribute="width" multiplier="0.9" id="PGg-og-6pZ"/>
                            <constraint firstItem="Bn1-wK-TFP" firstAttribute="height" secondItem="9Kx-XL-AQ9" secondAttribute="height" multiplier="0.05" id="TJu-v0-ybe"/>
                            <constraint firstItem="N9V-Ko-asZ" firstAttribute="centerX" secondItem="9ZR-LE-vgk" secondAttribute="centerX" id="ZUh-MS-lnZ"/>
                            <constraint firstItem="PCt-lj-F0g" firstAttribute="height" secondItem="9Kx-XL-AQ9" secondAttribute="height" multiplier="0.07" id="cKt-Zg-64O"/>
                            <constraint firstItem="PCt-lj-F0g" firstAttribute="centerX" secondItem="9ZR-LE-vgk" secondAttribute="centerX" id="e9M-Yq-8oC"/>
                            <constraint firstItem="Bn1-wK-TFP" firstAttribute="centerX" secondItem="9ZR-LE-vgk" secondAttribute="centerX" id="jhs-VD-6oK"/>
                            <constraint firstItem="PCt-lj-F0g" firstAttribute="width" secondItem="9Kx-XL-AQ9" secondAttribute="width" multiplier="0.8" id="mz3-fS-xIF"/>
                            <constraint firstItem="N9V-Ko-asZ" firstAttribute="top" secondItem="PCt-lj-F0g" secondAttribute="bottom" constant="20" id="rI0-4p-7x7"/>
                            <constraint firstItem="Bn1-wK-TFP" firstAttribute="centerY" secondItem="9ZR-LE-vgk" secondAttribute="centerY" id="vVR-sl-iEn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIdTextField" destination="I42-Pa-8w1" id="783-5b-Q1E"/>
                        <outlet property="idNoTextField" destination="xxg-GA-dEh" id="Sh8-6n-KkM"/>
                        <outlet property="nameTextField" destination="LYv-hd-0As" id="sFh-pd-Xay"/>
                        <outlet property="saveButtonOutlet" destination="Bn1-wK-TFP" id="azf-XH-lh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yg-GT-VSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622.1374045801526" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olr-01-gRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HNx-ps-TRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ega-CJ-Q1b">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oI6-s6-DWl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssh-rF-raI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
